

# Default database configuration using Postgres database engine
slick.dbs.default {
  db = {
    url = ${?JDBC_DATABASE_URL}
    driver = "org.postgresql.Driver"
  }
  profile = "slick.jdbc.PostgresProfile$"
  numThreads = 1
}

